<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="movie" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="200"/>
	<column name="MID">
		<type name="integer" length="0"/>
	</column>
	<column name="TitleYear">
		<type name="varchar" length="0"/>
	</column>
</table>

<table name="user" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="220"/>
	<column name="UID">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="rating" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="180"/>
	<column name="MID">
		<type name="integer" length="0"/>
	</column>
	<column name="UID">
		<type name="integer" length="0"/>
	</column>
	<column name="rating">
		<type name="smallint" length="0"/>
	</column>
</table>

<constraint name="UID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.rating">
	<columns names="UID" ref-type="src-columns"/>
	<columns names="UID" ref-type="dst-columns"/>
</constraint>

<constraint name="MID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.movie" table="public.rating">
	<columns names="MID" ref-type="src-columns"/>
	<columns names="MID" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_rating_user" type="relfk" layer="0"
	 src-table="public.rating"
	 dst-table="public.&quot;user&quot;" reference-fk="UID"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rating_movie" type="relfk" layer="0"
	 src-table="public.rating"
	 dst-table="public.movie" reference-fk="MID"
	 src-required="false" dst-required="false"/>

</dbmodel>
